{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "passwordApiNBankProvicional",
    "Issuer": "Link1",
    "Audience": "link2",
    "Subject": "baseWebApiSubject"
  } 
}
